connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/cafe
dialect=org.hibernate.dialect.MySQL5Dialect
validate=hibernate.hbm2ddl.auto
connection.username=root
connection.password=password